{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "framework": "vite",
    "redirects": [
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "goodlocksmith.vercel.app"
                }
            ],
            "destination": "https://goodlocksmith.com/:path*",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
