{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    {"source":"/(.*)","has":[{"type":"host","value":"goodlocksmith.vercel.app"}],"destination":"https://www.goodlocksmith.com/$1","permanent":true}
  ],
  "rewrites": [
    {"source":"/","has":[{"type":"host","value":"angierlocksmith.com"}],"destination":"/domain-pages/Angier.html"},
    {"source":"/Angier","has":[{"type":"host","value":"angierlocksmith.com"}],"destination":"/domain-pages/Angier.html"},
    {"source":"/Angier/","has":[{"type":"host","value":"angierlocksmith.com"}],"destination":"/domain-pages/Angier.html"},
    {"source":"/robots.txt","has":[{"type":"host","value":"angierlocksmith.com"}],"destination":"/domain-pages/Angier.robots.txt"},
    {"source":"/sitemap.xml","has":[{"type":"host","value":"angierlocksmith.com"}],"destination":"/domain-pages/Angier.sitemap.xml"},
    {"source":"/","has":[{"type":"host","value":"www.angierlocksmith.com"}],"destination":"/domain-pages/Angier.html"},
    {"source":"/Angier","has":[{"type":"host","value":"www.angierlocksmith.com"}],"destination":"/domain-pages/Angier.html"},
    {"source":"/Angier/","has":[{"type":"host","value":"www.angierlocksmith.com"}],"destination":"/domain-pages/Angier.html"},
    {"source":"/robots.txt","has":[{"type":"host","value":"www.angierlocksmith.com"}],"destination":"/domain-pages/Angier.robots.txt"},
    {"source":"/sitemap.xml","has":[{"type":"host","value":"www.angierlocksmith.com"}],"destination":"/domain-pages/Angier.sitemap.xml"},
    {"source":"/","has":[{"type":"host","value":"dunnlocksmith.com"}],"destination":"/domain-pages/Dunn.html"},
    {"source":"/Dunn","has":[{"type":"host","value":"dunnlocksmith.com"}],"destination":"/domain-pages/Dunn.html"},
    {"source":"/Dunn/","has":[{"type":"host","value":"dunnlocksmith.com"}],"destination":"/domain-pages/Dunn.html"},
    {"source":"/robots.txt","has":[{"type":"host","value":"dunnlocksmith.com"}],"destination":"/domain-pages/Dunn.robots.txt"},
    {"source":"/sitemap.xml","has":[{"type":"host","value":"dunnlocksmith.com"}],"destination":"/domain-pages/Dunn.sitemap.xml"},
    {"source":"/","has":[{"type":"host","value":"www.dunnlocksmith.com"}],"destination":"/domain-pages/Dunn.html"},
    {"source":"/Dunn","has":[{"type":"host","value":"www.dunnlocksmith.com"}],"destination":"/domain-pages/Dunn.html"},
    {"source":"/Dunn/","has":[{"type":"host","value":"www.dunnlocksmith.com"}],"destination":"/domain-pages/Dunn.html"},
    {"source":"/robots.txt","has":[{"type":"host","value":"www.dunnlocksmith.com"}],"destination":"/domain-pages/Dunn.robots.txt"},
    {"source":"/sitemap.xml","has":[{"type":"host","value":"www.dunnlocksmith.com"}],"destination":"/domain-pages/Dunn.sitemap.xml"},
    {"source":"/","has":[{"type":"host","value":"harnettcountylocksmith.com"}],"destination":"/domain-pages/Harnett-County.html"},
    {"source":"/Harnett-County","has":[{"type":"host","value":"harnettcountylocksmith.com"}],"destination":"/domain-pages/Harnett-County.html"},
    {"source":"/Harnett-County/","has":[{"type":"host","value":"harnettcountylocksmith.com"}],"destination":"/domain-pages/Harnett-County.html"},
    {"source":"/robots.txt","has":[{"type":"host","value":"harnettcountylocksmith.com"}],"destination":"/domain-pages/Harnett-County.robots.txt"},
    {"source":"/sitemap.xml","has":[{"type":"host","value":"harnettcountylocksmith.com"}],"destination":"/domain-pages/Harnett-County.sitemap.xml"},
    {"source":"/","has":[{"type":"host","value":"www.harnettcountylocksmith.com"}],"destination":"/domain-pages/Harnett-County.html"},
    {"source":"/Harnett-County","has":[{"type":"host","value":"www.harnettcountylocksmith.com"}],"destination":"/domain-pages/Harnett-County.html"},
    {"source":"/Harnett-County/","has":[{"type":"host","value":"www.harnettcountylocksmith.com"}],"destination":"/domain-pages/Harnett-County.html"},
    {"source":"/robots.txt","has":[{"type":"host","value":"www.harnettcountylocksmith.com"}],"destination":"/domain-pages/Harnett-County.robots.txt"},
    {"source":"/sitemap.xml","has":[{"type":"host","value":"www.harnettcountylocksmith.com"}],"destination":"/domain-pages/Harnett-County.sitemap.xml"},
    {"source":"/","has":[{"type":"host","value":"wakecountylocksmith.com"}],"destination":"/domain-pages/Wake-County.html"},
    {"source":"/Wake-County","has":[{"type":"host","value":"wakecountylocksmith.com"}],"destination":"/domain-pages/Wake-County.html"},
    {"source":"/Wake-County/","has":[{"type":"host","value":"wakecountylocksmith.com"}],"destination":"/domain-pages/Wake-County.html"},
    {"source":"/robots.txt","has":[{"type":"host","value":"wakecountylocksmith.com"}],"destination":"/domain-pages/Wake-County.robots.txt"},
    {"source":"/sitemap.xml","has":[{"type":"host","value":"wakecountylocksmith.com"}],"destination":"/domain-pages/Wake-County.sitemap.xml"},
    {"source":"/","has":[{"type":"host","value":"www.wakecountylocksmith.com"}],"destination":"/domain-pages/Wake-County.html"},
    {"source":"/Wake-County","has":[{"type":"host","value":"www.wakecountylocksmith.com"}],"destination":"/domain-pages/Wake-County.html"},
    {"source":"/Wake-County/","has":[{"type":"host","value":"www.wakecountylocksmith.com"}],"destination":"/domain-pages/Wake-County.html"},
    {"source":"/robots.txt","has":[{"type":"host","value":"www.wakecountylocksmith.com"}],"destination":"/domain-pages/Wake-County.robots.txt"},
    {"source":"/sitemap.xml","has":[{"type":"host","value":"www.wakecountylocksmith.com"}],"destination":"/domain-pages/Wake-County.sitemap.xml"},
    {"source":"/","has":[{"type":"host","value":"locksmithfuquay.com"}],"destination":"/domain-pages/Fuquay-Varina.html"},
    {"source":"/Fuquay-Varina","has":[{"type":"host","value":"locksmithfuquay.com"}],"destination":"/domain-pages/Fuquay-Varina.html"},
    {"source":"/Fuquay-Varina/","has":[{"type":"host","value":"locksmithfuquay.com"}],"destination":"/domain-pages/Fuquay-Varina.html"},
    {"source":"/robots.txt","has":[{"type":"host","value":"locksmithfuquay.com"}],"destination":"/domain-pages/Fuquay-Varina.robots.txt"},
    {"source":"/sitemap.xml","has":[{"type":"host","value":"locksmithfuquay.com"}],"destination":"/domain-pages/Fuquay-Varina.sitemap.xml"},
    {"source":"/","has":[{"type":"host","value":"www.locksmithfuquay.com"}],"destination":"/domain-pages/Fuquay-Varina.html"},
    {"source":"/Fuquay-Varina","has":[{"type":"host","value":"www.locksmithfuquay.com"}],"destination":"/domain-pages/Fuquay-Varina.html"},
    {"source":"/Fuquay-Varina/","has":[{"type":"host","value":"www.locksmithfuquay.com"}],"destination":"/domain-pages/Fuquay-Varina.html"},
    {"source":"/robots.txt","has":[{"type":"host","value":"www.locksmithfuquay.com"}],"destination":"/domain-pages/Fuquay-Varina.robots.txt"},
    {"source":"/sitemap.xml","has":[{"type":"host","value":"www.locksmithfuquay.com"}],"destination":"/domain-pages/Fuquay-Varina.sitemap.xml"},
    {"source":"/","has":[{"type":"host","value":"lillingtonlocksmith.com"}],"destination":"/domain-pages/Lillington.html"},
    {"source":"/Lillington","has":[{"type":"host","value":"lillingtonlocksmith.com"}],"destination":"/domain-pages/Lillington.html"},
    {"source":"/Lillington/","has":[{"type":"host","value":"lillingtonlocksmith.com"}],"destination":"/domain-pages/Lillington.html"},
    {"source":"/robots.txt","has":[{"type":"host","value":"lillingtonlocksmith.com"}],"destination":"/domain-pages/Lillington.robots.txt"},
    {"source":"/sitemap.xml","has":[{"type":"host","value":"lillingtonlocksmith.com"}],"destination":"/domain-pages/Lillington.sitemap.xml"},
    {"source":"/","has":[{"type":"host","value":"www.lillingtonlocksmith.com"}],"destination":"/domain-pages/Lillington.html"},
    {"source":"/Lillington","has":[{"type":"host","value":"www.lillingtonlocksmith.com"}],"destination":"/domain-pages/Lillington.html"},
    {"source":"/Lillington/","has":[{"type":"host","value":"www.lillingtonlocksmith.com"}],"destination":"/domain-pages/Lillington.html"},
    {"source":"/robots.txt","has":[{"type":"host","value":"www.lillingtonlocksmith.com"}],"destination":"/domain-pages/Lillington.robots.txt"},
    {"source":"/sitemap.xml","has":[{"type":"host","value":"www.lillingtonlocksmith.com"}],"destination":"/domain-pages/Lillington.sitemap.xml"},
    {"source":"/","has":[{"type":"host","value":"erwinlocksmith.com"}],"destination":"/domain-pages/Erwin.html"},
    {"source":"/Erwin","has":[{"type":"host","value":"erwinlocksmith.com"}],"destination":"/domain-pages/Erwin.html"},
    {"source":"/Erwin/","has":[{"type":"host","value":"erwinlocksmith.com"}],"destination":"/domain-pages/Erwin.html"},
    {"source":"/robots.txt","has":[{"type":"host","value":"erwinlocksmith.com"}],"destination":"/domain-pages/Erwin.robots.txt"},
    {"source":"/sitemap.xml","has":[{"type":"host","value":"erwinlocksmith.com"}],"destination":"/domain-pages/Erwin.sitemap.xml"},
    {"source":"/","has":[{"type":"host","value":"www.erwinlocksmith.com"}],"destination":"/domain-pages/Erwin.html"},
    {"source":"/Erwin","has":[{"type":"host","value":"www.erwinlocksmith.com"}],"destination":"/domain-pages/Erwin.html"},
    {"source":"/Erwin/","has":[{"type":"host","value":"www.erwinlocksmith.com"}],"destination":"/domain-pages/Erwin.html"},
    {"source":"/robots.txt","has":[{"type":"host","value":"www.erwinlocksmith.com"}],"destination":"/domain-pages/Erwin.robots.txt"},
    {"source":"/sitemap.xml","has":[{"type":"host","value":"www.erwinlocksmith.com"}],"destination":"/domain-pages/Erwin.sitemap.xml"},
    {"source":"/","has":[{"type":"host","value":"bunnlevellocksmith.com"}],"destination":"/domain-pages/Bunnlevel.html"},
    {"source":"/Bunnlevel","has":[{"type":"host","value":"bunnlevellocksmith.com"}],"destination":"/domain-pages/Bunnlevel.html"},
    {"source":"/Bunnlevel/","has":[{"type":"host","value":"bunnlevellocksmith.com"}],"destination":"/domain-pages/Bunnlevel.html"},
    {"source":"/robots.txt","has":[{"type":"host","value":"bunnlevellocksmith.com"}],"destination":"/domain-pages/Bunnlevel.robots.txt"},
    {"source":"/sitemap.xml","has":[{"type":"host","value":"bunnlevellocksmith.com"}],"destination":"/domain-pages/Bunnlevel.sitemap.xml"},
    {"source":"/","has":[{"type":"host","value":"www.bunnlevellocksmith.com"}],"destination":"/domain-pages/Bunnlevel.html"},
    {"source":"/Bunnlevel","has":[{"type":"host","value":"www.bunnlevellocksmith.com"}],"destination":"/domain-pages/Bunnlevel.html"},
    {"source":"/Bunnlevel/","has":[{"type":"host","value":"www.bunnlevellocksmith.com"}],"destination":"/domain-pages/Bunnlevel.html"},
    {"source":"/robots.txt","has":[{"type":"host","value":"www.bunnlevellocksmith.com"}],"destination":"/domain-pages/Bunnlevel.robots.txt"},
    {"source":"/sitemap.xml","has":[{"type":"host","value":"www.bunnlevellocksmith.com"}],"destination":"/domain-pages/Bunnlevel.sitemap.xml"},
    {"source":"/","has":[{"type":"host","value":"coatslocksmith.com"}],"destination":"/domain-pages/Coats.html"},
    {"source":"/Coats","has":[{"type":"host","value":"coatslocksmith.com"}],"destination":"/domain-pages/Coats.html"},
    {"source":"/Coats/","has":[{"type":"host","value":"coatslocksmith.com"}],"destination":"/domain-pages/Coats.html"},
    {"source":"/robots.txt","has":[{"type":"host","value":"coatslocksmith.com"}],"destination":"/domain-pages/Coats.robots.txt"},
    {"source":"/sitemap.xml","has":[{"type":"host","value":"coatslocksmith.com"}],"destination":"/domain-pages/Coats.sitemap.xml"},
    {"source":"/","has":[{"type":"host","value":"www.coatslocksmith.com"}],"destination":"/domain-pages/Coats.html"},
    {"source":"/Coats","has":[{"type":"host","value":"www.coatslocksmith.com"}],"destination":"/domain-pages/Coats.html"},
    {"source":"/Coats/","has":[{"type":"host","value":"www.coatslocksmith.com"}],"destination":"/domain-pages/Coats.html"},
    {"source":"/robots.txt","has":[{"type":"host","value":"www.coatslocksmith.com"}],"destination":"/domain-pages/Coats.robots.txt"},
    {"source":"/sitemap.xml","has":[{"type":"host","value":"www.coatslocksmith.com"}],"destination":"/domain-pages/Coats.sitemap.xml"},
    {"source":"/Lillington","destination":"/city-pages/Lillington.html"},
    {"source":"/Fuquay-Varina","destination":"/city-pages/Fuquay-Varina.html"},
    {"source":"/Buies-Creek","destination":"/city-pages/Buies-Creek.html"},
    {"source":"/Angier","destination":"/city-pages/Angier.html"},
    {"source":"/Dunn","destination":"/city-pages/Dunn.html"},
    {"source":"/Coats","destination":"/city-pages/Coats.html"},
    {"source":"/Erwin","destination":"/city-pages/Erwin.html"},
    {"source":"/Bunnlevel","destination":"/city-pages/Bunnlevel.html"},
    {"source":"/Mamers","destination":"/city-pages/Mamers.html"},
    {"source":"/Kipling","destination":"/city-pages/Kipling.html"},
    {"source":"/Spout-Springs","destination":"/city-pages/Spout-Springs.html"},
    {"source":"/Olivia","destination":"/city-pages/Olivia.html"},
    {"source":"/Anderson-Creek","destination":"/city-pages/Anderson-Creek.html"},
    {"source":"/Broadway","destination":"/city-pages/Broadway.html"},
    {"source":"/Willow-Spring","destination":"/city-pages/Willow-Spring.html"},
    {"source":"/Benson","destination":"/city-pages/Benson.html"},
    {"source":"/Sanford","destination":"/city-pages/Sanford.html"},
    {"source":"/Harnett-County","destination":"/city-pages/Harnett-County.html"},
    {"source":"/Wake-County","destination":"/city-pages/Wake-County.html"},
    {"source":"/blog","destination":"/blog-pages/index.html"},
    {"source":"/blog/:postSlug","destination":"/blog-pages/:postSlug.html"},
    {"source":"/(.*)","destination":"/index.html"}
  ]
}
